<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bixi - Data Analytic - Proof of concept</title>
</head>
<body>

</br>
Select the data to review:
</br>
</br>
<form action="/histogram/2014">
    <input type="submit" value="Histogram" />
</form>
</br>
<form action="/stations/top/1/2014">
    <input type="submit" value="Stations" />
</form>
</br>
<form action="/travels/top/1/2014">
    <input type="submit" value="Travels" />
</form>
</br>
<form action="/busy-hour/2014">
    <input type="submit" value="Busy hours" />
</form>
</br>
<form action="/utilization/2014/2015">
    <input type="submit" value="Utilization by years" />
</form>

</body>
</html>
